# LowCode

./: README.md  pom.xml
lowcode_account/: pom.xml
lowcode_account/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
lowcode_admin/: pom.xml
lowcode_admin/src/main/java/com/rcszh/lowcode/admin/: AdminApplication.java
lowcode_admin/src/main/resources/: application.yml
lowcode_common/: pom.xml
lowcode_core/: pom.xml
lowcode_framework/: pom.xml
lowcode_framework/src/main/java/com/rcszh/lowcode/framework/: TestService.java
lowcode_front/: pom.xml
lowcode_front/src/main/java/com/rcszh/lowcode/: Main.java
lowcode_orm/: pom.xml
lowcode_orm/src/main/java/com/rcszh/lowcode/orm/: ORM.java  ORMInterface.java  SqlExecutor.java  SqlFieldConfig.java
salary/: pom.xml
salary/src/main/java/com/rcszh/framework/controller/: SalaryConfigController.java  SalaryController.java  SalaryGroupController.java
salary/src/main/java/com/rcszh/framework/dto/: SalaryConfigDto.java  SalaryQueryParamDto.java
salary/src/main/java/com/rcszh/framework/entity/: Salary.java  SalaryConfig.java  SalaryGroup.java
salary/src/main/java/com/rcszh/framework/enums/: SalaryConfigTypeEnum.java
salary/src/main/java/com/rcszh/framework/mapper/: SalaryConfigMapper.java  SalaryGroupMapper.java  SalaryMapper.java
salary/src/main/java/com/rcszh/framework/schema/: SalaryDataSchema.java
salary/src/main/java/com/rcszh/framework/service/: SalaryConfigService.java  SalaryGroupService.java  SalaryService.java
salary/src/main/java/com/rcszh/framework/util/: SalaryParser.java
sql/: init.sql  options.json5  options.md  下拉选择框.json5  关联查询字段.json5  文本显示.json5  文本框.json5  表单联动.json5
src/main/java/com/rcszh/framework/lowcode/: LowCodeApplication.java
src/main/java/com/rcszh/framework/lowcode/config/: MyBatisPlusConfig.java
src/main/java/com/rcszh/framework/lowcode/controller/: ApplicationController.java  FormDataFieldController.java  FromDataStructureController.java  FromDataTableController.java
src/main/java/com/rcszh/framework/lowcode/dto/: BaseFormDataFieldDto.java
src/main/java/com/rcszh/framework/lowcode/entity/: Application.java  ApplicationGroup.java  BaseEntity.java  CodeApplication.java  CodeApplicationGroup.java  FormDataField.java  FormDataModule.java  FromData.java  FromDataStructure.java  FromDataTable.java  User.java
src/main/java/com/rcszh/framework/lowcode/enums/: ApplicationStatusEnum.java  BaseDataPropertyValueTypeEnum.java
src/main/java/com/rcszh/framework/lowcode/exceptions/: BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  ServerException.java
src/main/resources/: application.properties
src/test/java/com/rcszh/framework/lowcode/: LowApplicationTests.java  LowCodeApplicationTests.java
web/my-vue-app/: package-lock.json  package.json
web/my-vue-app/src/: App.vue  main.js
web/my-vue-app/src/components/: HelloWorld.vue  Input.vue
web/vue-admin-template/: package.json
web/vue-admin-template/src/api/: action.js  application.js  form.js  formAction.js  formTable.js  personnel.js  salary.js  show.js  user.js  view.js
web/vue-admin-template/src/api/data_source/: dataSource.js  dataSourceField.js  dataSourceTable.js
web/vue-admin-template/src/api/form_rule/: formRule.js
web/vue-admin-template/src/api/salary/: salaryConfig.js  salaryGroup.js
web/vue-admin-template/src/router/: index.js
web/vue-admin-template/src/utils/: FormulaMethod.js  FormulaParser.js  XUtil.js  fieldFormBuild.js  request.js
web/vue-admin-template/src/views/application/: config.vue  index.vue
web/vue-admin-template/src/views/data_source/: config.vue  field.vue  formAction.vue  index.vue  table.vue  viewForm.vue  viewFormConfig.vue
web/vue-admin-template/src/views/form_page/: columnShowDrawer.vue  formAction.vue  index.vue  table.vue  viewFormConfig.vue
web/vue-admin-template/src/views/login/: index.vue
web/vue-admin-template/src/views/rule_page/: index.vue
web/vue-admin-template/src/views/show/: Radio.vue  index.vue  list.vue  view.vue
web/vue-admin-template/src/views/show/input/: Input.vue  Input_Number.vue  Number.vue  Switch.vue
web/vue-admin-template/src/views/show/other/: DataSourceSelect.vue  DatePicker.vue  Dropdown.vue  FormDataSelect.vue  RelatedQuery.vue  Select.vue  StaticText.vue  Table.vue  Upload.vue
web/vue-admin-template/src/views/tree/: index.vue
(+332 files in other folders)
